export DEBUG=
export SECRET_KEY=
export TECHSUPPORT_BOT_URL=@

export SMS_VERIFICATOIN_CODE_DIGITS=
export SMS_VERIFICATION_RESEND_COOLDOWN=
export SMS_VERIFICATION_ATTEMPTS=
export SMS_RU_API_KEY=6577F12C-C219-E1DA-CFB5-

export POSTGRES_NAME=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_HOST=
export POSTGRES_LOCAL_PORT=
export POSTGRES_PORT=
export DJANGO_PORT=